/USERS/ADMIN/TELEPORT/TEST_ARTIFACTS/VIDEO2.MP4 CLF COMPLETE MATHEMATICAL AUDIT
============================================================
FILE: /Users/Admin/Teleport/test_artifacts/video2.mp4
TIMESTAMP: 2025-09-22 23:11:34

MATHEMATICAL PARAMETERS:
L = 3,114,374 bytes
RAW_BITS = 8*L = 24,914,992
H(L) = 16 + 8*leb_len(8L) = 16 + 8*4 = 48

CLF DECISION EQUATION:
C(S) = H(L) + min{C_A(S), C_B(S)}

CONSTRUCTION COSTS:
A (CBD_WHOLE):
  C_A_stream = 28,029,466
  C_A = H + C_A_stream = 48 + 28,029,466 = 28,029,514
  Hot-path timing: 0.000001s

B (STRUCT):
  B_COMPLETION: True
  Tokens: 24332
  C_B_stream = 24,041,056
  C_B = H + C_B_stream = 48 + 24,041,056 = 24,041,104
  Off-path timing: 0.074360s

DECISION RESULT:
  B_COMPLETION: True
  C_A_stream: 28,029,466
  C_B_stream: 24,041,056
  H(L): 48
  C_A_total = H + C_A_stream = 28,029,514
  C_B_total = H + C_B_stream = 24,041,104
  C_min_total = min(C_A_total, C_B_total) = 24,041,104
  C_min_via_streams = H + min(C_A_stream, C_B_stream) = 24,041,104
  ASSERT_EQ(C_min_total, C_min_via_streams): True
  C(S) = C_min_total
  STATE: EMIT

MINIMALITY_GATE: C(S) >= 8·L ⟹ 24,041,104 >= 24,914,992 ⟹ False

CLF RAILS VERIFICATION:
  FLOAT_BAN_OK: True
  UNIT_LOCK_OK: True
  SERIALIZER_IDENTITY_OK: True
  PIN_DIGESTS_OK: True
  CBD_SUPERADDITIVITY_OK: OK
  VOCAB_OK: True

BIJECTION RECEIPTS:
  LEB7_PARAM_RT: True
  SHA256_IN: 5e70b96ad27dc8581424be7069ee9de8da9388b716e6fe213d88385f19baf80a
  SHA256_OUT: 5e70b96ad27dc8581424be7069ee9de8da9388b716e6fe213d88385f19baf80a
  EQUALITY: True

MATHEMATICAL VERIFICATION:
✓ Header formula: H(L) = 16 + 8*leb_len(8L) = 48
✓ Integer arithmetic: All costs computed as integers
✓ Calculator speed: Hot-path 0.000001s (L-dependent only)
✓ A construction complete
✓ B construction complete
✓ Decision defined (both paths computed)
✓ Coverage complete: sum(L_i) = 3114374 = L = 3114374
✓ Superadditivity: OK (B-completion dependent)

CLF AUDIT COMPLETE - EMIT RESULT MATHEMATICALLY RIGOROUS
