CLF TELEPORT MATHEMATICAL EXPORT - COMPLETE RAIL AUDIT
================================================================================
Generated: 2025-09-23T13:40:11.180335

[ENVIRONMENT]
Python: 3.12.3 (v3.12.3:f6650f9ad7, Apr  9 2024, 08:18:47) [Clang 13.0.0 (clang-1300.0.29.30)]
Platform: darwin
Module Missing: []

[SOURCES]
Exporter Source SHA256: b131d04fb6bc144fae0bb2311036f6c94fffa69c649d4eebf8e701b64c4073b2


[TELEPORT_AXIOMS_PINNED]
leb_len(n): 7-bit groups, if n=0 return 1
H(L) = 16 + 8*leb_len(8*L) (bits)
END(pos) = 3 + ((8-((pos+3)%8))%8) (bits)
C_CAUS(op,params,L) = 3 + 8*leb_len(op) + sum(8*leb_len(param_i)) + 8*leb_len(L)
All integers, no floats, no compression vocabulary
        
[RUN_pic1]
L = 63379 bytes
RAW_BITS = 507032 bits
SHA256_IN = b96e8719453c3995d48fb7efa95cdb96c1201eaf776589f10c862ab92bcf487e
H = 40 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 217, 63379]
  STREAM_A = 96 bits
  SUM_TOKEN_L = 63379
  SHA256_OUT = fc4e3815f99e18083d5fea89f4e3512fbcbd01ce2dc40c949a93dd1bb94c2b08
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 2263672 bits
  SUM_TOKEN_L = 63379
  SHA256_OUT = b96e8719453c3995d48fb7efa95cdb96c1201eaf776589f10c862ab92bcf487e
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 2263712)]
  C_min_total = 2263712
  C_min_via_streams = 2263712
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -1756680 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=b96e8719453c3995..., SHA_OUT=fc4e3815f99e1808...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_pic2]
L = 11751 bytes
RAW_BITS = 94008 bits
SHA256_IN = 4925e6398c46b09b7b7f477032ede996fec863cac9777de200638f57fbbb499c
H = 40 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 217, 11751]
  STREAM_A = 80 bits
  SUM_TOKEN_L = 11751
  SHA256_OUT = 95d782561743805b8c57ff6bc1d261218dffc30fda14e7ae0180abb589f798bf
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 418776 bits
  SUM_TOKEN_L = 11751
  SHA256_OUT = 4925e6398c46b09b7b7f477032ede996fec863cac9777de200638f57fbbb499c
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 418816)]
  C_min_total = 418816
  C_min_via_streams = 418816
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -324808 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=4925e6398c46b09b..., SHA_OUT=95d782561743805b...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_pic3]
L = 51085 bytes
RAW_BITS = 408680 bits
SHA256_IN = b554e7ea1a1485c86e6c97c387d4f0f13a08114502e71bddad5482e6fa53cbae
H = 40 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 217, 51085]
  STREAM_A = 96 bits
  SUM_TOKEN_L = 51085
  SHA256_OUT = 0d295c29937ad69e21f040f8d9654df7ef86fc7fcefc14ff5cc6079f032f0dd7
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 1809232 bits
  SUM_TOKEN_L = 51085
  SHA256_OUT = b554e7ea1a1485c86e6c97c387d4f0f13a08114502e71bddad5482e6fa53cbae
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 1809272)]
  C_min_total = 1809272
  C_min_via_streams = 1809272
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -1400592 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=b554e7ea1a1485c8..., SHA_OUT=0d295c29937ad69e...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_pic4]
L = 102117 bytes
RAW_BITS = 816936 bits
SHA256_IN = 88aeb1f4467bd1e50cf624de972fbf3f40801632fedb64aaa7b1a8a9ef786fc6
H = 40 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 217, 102117]
  STREAM_A = 96 bits
  SUM_TOKEN_L = 102117
  SHA256_OUT = 9174cc49d51c487e0f80d6e0016008b4886bdff587976d1f4fa19c2ef3f84568
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 3655248 bits
  SUM_TOKEN_L = 102117
  SHA256_OUT = 88aeb1f4467bd1e50cf624de972fbf3f40801632fedb64aaa7b1a8a9ef786fc6
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 3655288)]
  C_min_total = 3655288
  C_min_via_streams = 3655288
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -2838352 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=88aeb1f4467bd1e5..., SHA_OUT=9174cc49d51c487e...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_pic5]
L = 555181 bytes
RAW_BITS = 4441448 bits
SHA256_IN = 838e346997ab5f2dd6745e9e536de6f9cd68965088354597f2fba016ad40ab2c
H = 48 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 217, 555181]
  STREAM_A = 96 bits
  SUM_TOKEN_L = 555181
  SHA256_OUT = a64cd248f0cb588674f52fbf1939582818100694368b0759831b415c542a58da
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 19941032 bits
  SUM_TOKEN_L = 555181
  SHA256_OUT = 838e346997ab5f2dd6745e9e536de6f9cd68965088354597f2fba016ad40ab2c
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 19941080)]
  C_min_total = 19941080
  C_min_via_streams = 19941080
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -15499632 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=838e346997ab5f2d..., SHA_OUT=a64cd248f0cb5886...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_video1]
L = 1570024 bytes
RAW_BITS = 12560192 bits
SHA256_IN = 71944d7430c461f0cd6e7fd10cee7eb72786352a3678fc7bc0ae3d410f72aece
H = 48 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [0, 188, 1570024]
  STREAM_A = 88 bits
  SUM_TOKEN_L = 1570024
  SHA256_OUT = 59a5f57586f330f66a89506fbde2c82eb32f50b16bbab357ffff23cfcf384eb5
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 55430288 bits
  SUM_TOKEN_L = 1570024
  SHA256_OUT = 71944d7430c461f0cd6e7fd10cee7eb72786352a3678fc7bc0ae3d410f72aece
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 55430336)]
  C_min_total = 55430336
  C_min_via_streams = 55430336
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -42870144 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=71944d7430c461f0..., SHA_OUT=59a5f57586f330f6...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_video2]
L = 3114374 bytes
RAW_BITS = 24914992 bits
SHA256_IN = 5e70b96ad27dc8581424be7069ee9de8da9388b716e6fe213d88385f19baf80a
H = 48 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [0, 188, 3114374]
  STREAM_A = 104 bits
  SUM_TOKEN_L = 3114374
  SHA256_OUT = bce41774fffafa8f739e1d01b35d4c0ed5927440eb3f85f8f74f59031d64ac5f
  BIJECTION_VALID = False
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 110564152 bits
  SUM_TOKEN_L = 3114374
  SHA256_OUT = 5e70b96ad27dc8581424be7069ee9de8da9388b716e6fe213d88385f19baf80a
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 110564200)]
  C_min_total = 110564200
  C_min_via_streams = 110564200
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -85649208 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: True
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R9 BIJECTION_FAILED: SHA_IN=5e70b96ad27dc858..., SHA_OUT=bce41774fffafa8f...
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_S1]
L = 1 bytes
RAW_BITS = 8 bits
SHA256_IN = a8100ae6aa1940d0b663bb31cd466142ebbdbd5187131b92d93818987832eb89
H = 24 bits

A_PATH:
  SEED_METHOD = SINGLE_BYTE_DIRECT
  SEED_PARAMS = [255]
  STREAM_A = 40 bits
  SUM_TOKEN_L = 1
  SHA256_OUT = a8100ae6aa1940d0b663bb31cd466142ebbdbd5187131b92d93818987832eb89
  BIJECTION_VALID = True
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 40 bits
  SUM_TOKEN_L = 1
  SHA256_OUT = a8100ae6aa1940d0b663bb31cd466142ebbdbd5187131b92d93818987832eb89
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('A', 64), ('B', 64)]
  C_min_total = 64
  C_min_via_streams = 64
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -56 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: False
R4: True
R5: True
R6: False
R7: False
R8: True
R9: True
R10: False
RAIL_FAIL:R3 S_PACKING_DETECTED=True
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_S2]
L = 2 bytes
RAW_BITS = 16 bits
SHA256_IN = ea5dbf9596d187e9500f23e9a680109475341cf4e81f7e043f7d97152c10772f
H = 24 bits

A_PATH:
  SEED_METHOD = DOUBLE_DIFFERENT_BYTES
  SEED_PARAMS = [255, 0]
  STREAM_A = 48 bits
  SUM_TOKEN_L = 2
  SHA256_OUT = ea5dbf9596d187e9500f23e9a680109475341cf4e81f7e043f7d97152c10772f
  BIJECTION_VALID = True
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 72 bits
  SUM_TOKEN_L = 2
  SHA256_OUT = ea5dbf9596d187e9500f23e9a680109475341cf4e81f7e043f7d97152c10772f
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 96)]
  C_min_total = 96
  C_min_via_streams = 72
  ALGEBRA_VALID = False
  DECISION_RESULT = CAUSEFAIL
  DELTA = -80 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: False
R4: True
R5: False
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R3 S_PACKING_DETECTED=True
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R5 ALGEBRA_MISMATCH: C_min_total=96, C_min_via=72
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_S3]
L = 3 bytes
RAW_BITS = 24 bits
SHA256_IN = 29a6a173e5511d494a74cddb35b9d04ad02ea5060e406779d5c10f35f4862249
H = 24 bits

A_PATH:
  SEED_METHOD = BOUNDARY_WITNESS_ANALYSIS
  SEED_PARAMS = [255, 255, 3]
  STREAM_A = 64 bits
  SUM_TOKEN_L = 3
  SHA256_OUT = 29a6a173e5511d494a74cddb35b9d04ad02ea5060e406779d5c10f35f4862249
  BIJECTION_VALID = True
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 112 bits
  SUM_TOKEN_L = 3
  SHA256_OUT = 29a6a173e5511d494a74cddb35b9d04ad02ea5060e406779d5c10f35f4862249
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('B', 136)]
  C_min_total = 136
  C_min_via_streams = 88
  ALGEBRA_VALID = False
  DECISION_RESULT = CAUSEFAIL
  DELTA = -112 bits saved

RAILS_AUDIT:
R1: True
R2: True
R3: True
R4: True
R5: False
R6: False
R7: False
R8: False
R9: True
R10: False
RAIL_FAIL:R8 REENCODE_MISMATCH
RAIL_FAIL:R5 ALGEBRA_MISMATCH: C_min_total=136, C_min_via=88
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[RUN_EMPTY]
L = 0 bytes
RAW_BITS = 0 bits
SHA256_IN = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
H = 24 bits

A_PATH:
  SEED_METHOD = EMPTY_SEED
  SEED_PARAMS = []
  STREAM_A = 8 bits
  SUM_TOKEN_L = 0
  SHA256_OUT = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  BIJECTION_VALID = True
  NOT_S_PACKED = True

B_PATH:
  STREAM_B = 0 bits
  SUM_TOKEN_L = 0
  SHA256_OUT = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  BIJECTION_VALID = True

DECISION_ALGEBRA:
  CANDIDATES = [('A', 32), ('B', 24)]
  C_min_total = 24
  C_min_via_streams = 24
  ALGEBRA_VALID = True
  DECISION_RESULT = CAUSEFAIL
  DELTA = -24 bits saved

RAILS_AUDIT:
R1: True
R2: False
R3: True
R4: True
R5: True
R6: False
R7: False
R8: True
R9: True
R10: False
RAIL_FAIL:R7 MINIMALITY_NOT_ACHIEVED
ALL_RAILS_PASS = False

[SUMMARY]
Object	L	RAW_BITS	A_stream	B_stream	H	C_total	Decision	Rails_Pass
pic1	63379	507032	96	2263672	40	2263712	CAUSEFAIL	False
pic2	11751	94008	80	418776	40	418816	CAUSEFAIL	False
pic3	51085	408680	96	1809232	40	1809272	CAUSEFAIL	False
pic4	102117	816936	96	3655248	40	3655288	CAUSEFAIL	False
pic5	555181	4441448	96	19941032	48	19941080	CAUSEFAIL	False
video1	1570024	12560192	88	55430288	48	55430336	CAUSEFAIL	False
video2	3114374	24914992	104	110564152	48	110564200	CAUSEFAIL	False
S1	1	8	40	40	24	64	CAUSEFAIL	False
S2	2	16	48	72	24	96	CAUSEFAIL	False
S3	3	24	64	112	24	136	CAUSEFAIL	False
EMPTY	0	0	8	0	24	24	CAUSEFAIL	False
