CLF Single-Seed Calculator - BUILD_ID: 20250924_003146
Formula: C_min^(1)(L) = 88 + 8*leb(L)
Constants: H=56, CAUS=27, END=5
Decision: EMIT ⇔ C_min^(1)(L) < 10*L

test_artifacts/100MB.bin: L=104,857,600 bytes, bit_length=27, bounds=2^26 ≤ L < 2^27, leb=4, C=120 bits, RAW=1,048,576,000 bits, EMIT=True, receipt=47fbd1e65d22e77b...
test_artifacts/high_entropy.bin: L=1,048,576 bytes, bit_length=21, bounds=2^20 ≤ L < 2^21, leb=3, C=112 bits, RAW=10,485,760 bits, EMIT=True, receipt=5200f59303f0ecd2...
test_artifacts/pic1.jpg: L=63,379 bytes, bit_length=16, bounds=2^15 ≤ L < 2^16, leb=3, C=112 bits, RAW=633,790 bits, EMIT=True, receipt=7cbb1bc7abd062ba...
test_artifacts/pic2.jpg: L=11,751 bytes, bit_length=14, bounds=2^13 ≤ L < 2^14, leb=2, C=104 bits, RAW=117,510 bits, EMIT=True, receipt=212bbf394489850f...
test_artifacts/pic3.jpg: L=51,085 bytes, bit_length=16, bounds=2^15 ≤ L < 2^16, leb=3, C=112 bits, RAW=510,850 bits, EMIT=True, receipt=c3e255a8e184a794...
test_artifacts/pic4.jpg: L=102,117 bytes, bit_length=17, bounds=2^16 ≤ L < 2^17, leb=3, C=112 bits, RAW=1,021,170 bits, EMIT=True, receipt=50cd57ea29a7c594...
test_artifacts/pic5.jpg: L=555,181 bytes, bit_length=20, bounds=2^19 ≤ L < 2^20, leb=3, C=112 bits, RAW=5,551,810 bits, EMIT=True, receipt=65f02e988d06cb8f...
test_artifacts/pic6.jpg: L=1,042,592 bytes, bit_length=20, bounds=2^19 ≤ L < 2^20, leb=3, C=112 bits, RAW=10,425,920 bits, EMIT=True, receipt=f6d5d9f158b57b35...
test_artifacts/pic7.jpg: L=2,504,642 bytes, bit_length=22, bounds=2^21 ≤ L < 2^22, leb=4, C=120 bits, RAW=25,046,420 bits, EMIT=True, receipt=c40ef58a788df170...
test_artifacts/random_text1.txt: L=5,242,910 bytes, bit_length=23, bounds=2^22 ≤ L < 2^23, leb=4, C=120 bits, RAW=52,429,100 bits, EMIT=True, receipt=afa2ce734dd9d5a4...
test_artifacts/random_text2.txt: L=5,242,910 bytes, bit_length=23, bounds=2^22 ≤ L < 2^23, leb=4, C=120 bits, RAW=52,429,100 bits, EMIT=True, receipt=afa2ce734dd9d5a4...
test_artifacts/random_text3.txt: L=5,242,910 bytes, bit_length=23, bounds=2^22 ≤ L < 2^23, leb=4, C=120 bits, RAW=52,429,100 bits, EMIT=True, receipt=afa2ce734dd9d5a4...
test_artifacts/random1M.bin: L=1,048,576 bytes, bit_length=21, bounds=2^20 ≤ L < 2^21, leb=3, C=112 bits, RAW=10,485,760 bits, EMIT=True, receipt=5200f59303f0ecd2...
test_artifacts/video1.mp4: L=1,570,024 bytes, bit_length=21, bounds=2^20 ≤ L < 2^21, leb=3, C=112 bits, RAW=15,700,240 bits, EMIT=True, receipt=9f2f4adae641ae5e...
test_artifacts/video2.mp4: L=3,114,374 bytes, bit_length=22, bounds=2^21 ≤ L < 2^22, leb=4, C=120 bits, RAW=31,143,740 bits, EMIT=True, receipt=4fd0e495fe92748a...
test_artifacts/video3.mp4: L=9,840,497 bytes, bit_length=24, bounds=2^23 ≤ L < 2^24, leb=4, C=120 bits, RAW=98,404,970 bits, EMIT=True, receipt=1a780634a6e1688e...
test_artifacts/video4.mp4: L=15,791,488 bytes, bit_length=24, bounds=2^23 ≤ L < 2^24, leb=4, C=120 bits, RAW=157,914,880 bits, EMIT=True, receipt=6e7fd11d989fc6dd...
test_artifacts/video5.mp4: L=91,256,484 bytes, bit_length=27, bounds=2^26 ≤ L < 2^27, leb=4, C=120 bits, RAW=912,564,840 bits, EMIT=True, receipt=5b3f6adbd6bdbd83...
