INPUT: 51085 bytes, SHA256=b554e7ea1a1485c86e6c97c387d4f0f13a08114502e71bddad5482e6fa53cbae
HEADER: H(51085) = 40 bits
STATE: PASS
TOKENS: 1
TIE_BREAK: CBD256 preferred if C_A == C_B (fixed rule)
CANDIDATES: (global minimality scope)
CONSTRUCTION: CBD256
Token[0]: op=9, params=(K: 408680 bits), L=51085
  C_stream = 467104 bits
GLOBAL: H(51085) + Σ C_stream = 40 + 467104 = 467144
BASELINE: 10·L = 510850
DELTA: 10·L - (H + Σ) = 43706
BOUND: 467144 < 510850 = True
STRUCTURE_BOUND: deductions ≤ 32 + 1·L (enforced in encode_CLF)
C_A = 467104
C_B = 467104
C_min = 467104
CHOSEN_STREAM_COST = 467104
MINIMALITY_EQUALITY = True
MINIMALITY_TABLE:
  C_ACTUAL: 467144
  C_A_WHOLE_RANGE_CBD: 467104
  C_B_STRUCTURAL: 467104
SERIALIZER_EQ[0]: arithmetic identity 8·(leb_len(op)+Σleb_len(params)+leb_len(L)) = 467096 == C_CAUS = 467096
  leb_len(op)=1, leb_len(L)=3, leb_bytes(K)=58383
COVERAGE: |S'| = 51085
DECODE_SHA256: in=b554e7ea1a1485c86e6c97c387d4f0f13a08114502e71bddad5482e6fa53cbae
REPLAY_SHA256: out=b554e7ea1a1485c86e6c97c387d4f0f13a08114502e71bddad5482e6fa53cbae
EQUALITY: S' == S = True
COMPLEXITY_ENVELOPE:
  INPUT_LENGTH: 51085
  ACTUAL_OPS: 1622
  MAX_ALLOWED_OPS: 51117
  ENVELOPE_SATISFIED: True
  MARGIN: 49495