CLF TELEPORT PREDICTION EXPORT V8_pic1
================================================================================
Generated: 2025-09-23T13:02:20.270241

[OBJECT_MODEL_V8]
S := bytes(test_artifacts/pic1.jpg)
L = 63379 bytes
RAW_BITS = 507032 bits
SHA256_IN = b96e8719453c3995d48fb7efa95cdb96c1201eaf776589f10c862ab92bcf487e

[A_PREDICTION_UNIVERSAL_V8]
Method: Causal seed deduction (no S-packing)
STREAM_A_pred = INCOMPLETE
A_PRED_STATUS = INCOMPLETE_CAUSAL_SEED_DEDUCTION

[B_PREDICTION_DETERMINISTIC_V8]
Method: Deterministic CAUS tiling analysis
STREAM_B_pred = INCOMPLETE
B_PRED_STATUS = INCOMPLETE_TILING_DEDUCTION

[PREDICTION_RAIL_FLAGS_V8]
A_PRED_STATUS = INCOMPLETE_CAUSAL_SEED_DEDUCTION
B_PRED_STATUS = INCOMPLETE_TILING_DEDUCTION
