INPUT: 11751 bytes, SHA256=4925e6398c46b09b7b7f477032ede996fec863cac9777de200638f57fbbb499c
HEADER: H(11751) = 40 bits
STATE: PASS
TOKENS: 1
TIE_BREAK: CBD256 preferred if C_A == C_B (fixed rule)
CANDIDATES: (global minimality scope)
CONSTRUCTION: CBD256
Token[0]: op=9, params=(K: 94008 bits), L=11751
  C_stream = 107472 bits
GLOBAL: H(11751) + Σ C_stream = 40 + 107472 = 107512
BASELINE: 10·L = 117510
DELTA: 10·L - (H + Σ) = 9998
BOUND: 107512 < 117510 = True
STRUCTURE_BOUND: deductions ≤ 32 + 1·L (enforced in encode_CLF)
C_A = 107472
C_B = 107472
C_min = 107472
CHOSEN_STREAM_COST = 107472
MINIMALITY_EQUALITY = True
MINIMALITY_TABLE:
  C_ACTUAL: 107512
  C_A_WHOLE_RANGE_CBD: 107472
  C_B_STRUCTURAL: 107472
SERIALIZER_EQ[0]: arithmetic identity 8·(leb_len(op)+Σleb_len(params)+leb_len(L)) = 107464 == C_CAUS = 107464
  leb_len(op)=1, leb_len(L)=2, leb_bytes(K)=13430
COVERAGE: |S'| = 11751
DECODE_SHA256: in=4925e6398c46b09b7b7f477032ede996fec863cac9777de200638f57fbbb499c
REPLAY_SHA256: out=4925e6398c46b09b7b7f477032ede996fec863cac9777de200638f57fbbb499c
EQUALITY: S' == S = True
COMPLEXITY_ENVELOPE:
  INPUT_LENGTH: 11751
  ACTUAL_OPS: 272
  MAX_ALLOWED_OPS: 11783
  ENVELOPE_SATISFIED: True
  MARGIN: 11511